축의금축내는놈 님과 카카오톡 대화
저장한 날짜 : 2026-01-07 14:36:11

--------------- 2025년 5월 6일 화요일 ---------------
[축의금축내는놈] [오전 11:08] [부고]연수장례식장
희권의 할머니  故 이간란님께서 별세하셨기에 삼가 알려드립니다.
--------------- 2025년 5월 19일 월요일 ---------------
[박호영] [오전 10:16] 임크로스핏씨
[박호영] [오전 10:16] 행복주택 공고 주기는 분기별 1회인가요?
[축의금축내는놈] [오전 10:16] 몰라요
[축의금축내는놈] [오전 10:16] 뭐많을텐데
[박호영] [오전 10:16] 로드 행복주택 신혼부부 아님?
[축의금축내는놈] [오전 10:17] 저는 청년
[축의금축내는놈] [오전 10:17] 든든전세
[박호영] [오전 10:17] 오
[축의금축내는놈] [오전 10:17] 청년은 아니다
[축의금축내는놈] [오전 10:17] 그냥 든든전세
[박호영] [오전 10:17] 든든전세
[박호영] [오전 10:17] 쳌
[축의금축내는놈] [오전 10:18] 이제 집을 알아보시는군요
[축의금축내는놈] [오전 10:18] 청라 ㄱㄱ
[축의금축내는놈] [오전 10:18] 동네친구좀 만들어줘요
[박호영] [오전 10:19] 저도 씹라가고싶네요
[박호영] [오전 10:19] 서울 들어가면
[박호영] [오전 10:19] 노잼으로 살것같은데
[축의금축내는놈] [오전 10:24] 서울로 알아보래요?
[박호영] [오전 10:26] 서울에 살고싶어하세요
[박호영] [오전 10:26] 하지만 개비싸기때문에 못들어갈듯
[축의금축내는놈] [오전 10:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[축의금축내는놈] [오전 10:38] 청라 진짜 싸요
[축의금축내는놈] [오전 10:38] 전용 85에 2억 3천?
[축의금축내는놈] [오전 10:38] 이런곳 없다
[박호영] [오전 11:28] 집공고가 뜨길 기도해야겠어요
[박호영] [오전 11:28] 로드집 옆에살면
[축의금축내는놈] [오전 11:29] 매일술이지
[박호영] [오전 11:29] 주말마다 도피해야겠군요
[박호영] [오전 11:29] 피시방에서 살자고
[축의금축내는놈] [오후 12:02] 제발 청라 와
[박호영] [오후 12:06] 아니
[박호영] [오후 12:06] 결혼했는데
[박호영] [오후 12:06] 왜이렇게 외로워하는거야
[박호영] [오후 12:06] 집에좀 들어가 로드
[축의금축내는놈] [오후 12:21] 뭔소리야
[축의금축내는놈] [오후 12:21] 집에만있어
--------------- 2025년 6월 8일 일요일 ---------------
[박호영] [오후 5:36] ㄱ?
[박호영] [오후 5:36] ㄱㄱ?
[축의금축내는놈] [오후 5:36] 개 산책좀 다녀올게요
[박호영] [오후 5:37] 뻑
[축의금축내는놈] [오후 6:44] 샤워좀 하고오도록 하죠
[박호영] [오후 6:44] 쳌
[축의금축내는놈] [오후 7:01] ㄱ?
[박호영] [오후 7:01] 레쓰고
--------------- 2025년 6월 19일 목요일 ---------------
[축의금축내는놈] [오전 11:29] 로드
[축의금축내는놈] [오전 11:29] 신입으로 올 수 있다면 오실건가요?
[박호영] [오후 12:19] 가죠
[박호영] [오후 12:19] 여기보다 많이주지않나요?
[축의금축내는놈] [오후 12:19] 신입기준 4650
[축의금축내는놈] [오후 12:19] ㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 12:19] 뭔가신입을 뽑을거같기더해서요
[박호영] [오후 12:19] 씨발
[박호영] [오후 12:20] 헤엄쳐서가지
[박호영] [오후 12:20] 인천대교 접영으로 갑니다
[축의금축내는놈] [오후 12:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 12:21] 나중에공고올라면
[축의금축내는놈] [오후 12:21] 알려줄게요
[박호영] [오후 12:22] 섹스
[박호영] [오후 12:23] 로드가 나의 멘또멘또가 되는건가요?
[축의금축내는놈] [오후 12:26] 근데 같은 팀 같은 파트여도 하는 업무가 각자 달라서
[축의금축내는놈] [오후 12:26] 뭐 기본적인건 도와줄 수 있죠
[박호영] [오후 12:26] 들어가면
[박호영] [오후 12:26] 하루에 한번 커피챗하시죠
[축의금축내는놈] [오후 12:27] 이엘테크 리스타트지
[박호영] [오후 12:27] 떨린다
[축의금축내는놈] [오후 12:27] 근데 조만간은 아닐거같고
[축의금축내는놈] [오후 12:28] 일단 다니고 있어요
[축의금축내는놈] [오후 12:28] 언제뽑을지 알수가없네
[박호영] [오후 12:36] 들어가면
[박호영] [오후 12:36] 술을 얼마나 마실까요
[축의금축내는놈] [오후 12:36] 잘 마실일이없긴하더군요
[축의금축내는놈] [오후 12:36] 집가기 바빠서
[축의금축내는놈] [오후 12:36] 게다가 오게되면
[축의금축내는놈] [오후 12:36] 로드는 인천대교 저는 영종대교잖아요
[축의금축내는놈] [오후 12:36] 청라로 이사오세요
[박호영] [오후 12:42] 좋네
[박호영] [오후 12:43] 지금 재택하다 출근하는데
[박호영] [오후 12:43] 좇같아요
[박호영] [오후 12:43] 씨발 좇같아
[축의금축내는놈] [오후 12:43] 저런.
[축의금축내는놈] [오후 12:43] 로드 서울은 갈곳이 못돼
[박호영] [오후 12:43] 아침마다 1호선에서
[축의금축내는놈] [오후 12:43] 집가까운게 최고야
[박호영] [오후 12:43] 갑옷거인이 문뿌시는거마냥
[박호영] [오후 12:43] 사람들이 돌진해요
[축의금축내는놈] [오후 12:43] 저 5시 30분 퇴근해서
[축의금축내는놈] [오후 12:43] 6시 00분에
[축의금축내는놈] [오후 12:43] 집 현관문 엽니다
[박호영] [오후 12:43] 씨이발
[축의금축내는놈] [오후 12:44] 삶의질 상승
[축의금축내는놈] [오후 12:44] 길따위 막히지않아
[축의금축내는놈] [오후 12:44] 근데 로드 여기오면
[축의금축내는놈] [오후 12:44] 차사는것도 고려하시죠
[축의금축내는놈] [오후 12:44] 셔틀이 있긴한데
[축의금축내는놈] [오후 12:44] 시간맞춰 이동하는게 킹받거든
[박호영] [오후 12:44] 영종대교
[박호영] [오후 12:44] 씹토바이는 못가나
[축의금축내는놈] [오후 12:44] 셔틀 타면 5시 50분 퇴근이라 생각하시면 됩니다
[축의금축내는놈] [오후 12:45] 못갈걸요
[축의금축내는놈] [오후 12:45] 근데
[축의금축내는놈] [오후 12:45] 청라대교
[축의금축내는놈] [오후 12:45] 뚫리는데
[축의금축내는놈] [오후 12:45] 그거 국도라는 소리가
[축의금축내는놈] [오후 12:45] 있던데
[박호영] [오후 12:45] 합법적 씹토바이를
[박호영] [오후 12:45] 사볼까
[축의금축내는놈] [오후 12:45] 근데 청라대교 까지 오는것도 일이잖아요
[축의금축내는놈] [오후 12:45] 해저터널 못타잖아
[박호영] [오후 12:45] 아니면 요즘 n시리즈병에 걸려서
[축의금축내는놈] [오후 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박호영] [오후 12:45] 스틱좀 맛보고싶은데
[축의금축내는놈] [오후 12:46] 아이오닉5 n 사시죠
[축의금축내는놈] [오후 12:46] 중고로 4~5천
[박호영] [오후 12:46] 아 저는 전기차 싫더라고요
[축의금축내는놈] [오후 12:46] 개비싸긴해
[축의금축내는놈] [오후 12:46] 아니근데
[축의금축내는놈] [오후 12:46] 쟤는 숨을쉰다니까
[박호영] [오후 12:46] 안그래도 어제 전기트럭앞에서 담배피는데
[축의금축내는놈] [오후 12:46] 붕따다닥 부웅따다다닥
[박호영] [오후 12:46] 새액새액거리더라
[축의금축내는놈] [오후 12:46] 소리가나요
[박호영] [오후 12:46] 차가 일베인가요?
[축의금축내는놈] [오후 12:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 12:46] ㅁㅊ
[박호영] [오후 12:47] 북딱딱 거리네
[축의금축내는놈] [오후 12:47] 그럼 현실적으론
[축의금축내는놈] [오후 12:47] 벨로스터죠
[축의금축내는놈] [오후 12:47] 뭐
[박호영] [오후 12:47] 아 월요일에
[박호영] [오후 12:47] 찬빈씨한테 연락왔나요?
[축의금축내는놈] [오후 12:47] 아뇨?
[축의금축내는놈] [오후 12:47] 또 뭔 레전드를 가져올까
[박호영] [오후 12:47] 졸리고 배고픈데 돈없다고
[박호영] [오후 12:47] 돈빌려달라하던데
[박호영] [오후 12:47] 수요일날 준다고
[축의금축내는놈] [오후 12:47] 그러게 왜 엄마랑 손절해서
[축의금축내는놈] [오후 12:47] ㅋㅋㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 12:48] 찬빈씨가 돈을 다빌리네
[박호영] [오후 12:48] 제가 피자먹지말고
[박호영] [오후 12:48] 라면에 소주나한잔 먹으라니깐
[박호영] [오후 12:48] 돈아꼈다고 좋아합니다
[축의금축내는놈] [오후 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박호영] [오후 12:48] 사람이 안쓰러워
[축의금축내는놈] [오후 12:48] 피자는 사치긴해
[축의금축내는놈] [오후 12:48] 피자한판 가격에
[축의금축내는놈] [오후 12:48] 코스트코에서 라면 한박스를 사
[박호영] [오후 12:48] 피자스쿨은 아닐꺼자나
--------------- 2025년 6월 20일 금요일 ---------------
[박호영] [오후 3:37] 로드
[박호영] [오후 3:37] 로드가 하는 업무를
[박호영] [오후 3:37] Data Integrity라고 하나요?
[축의금축내는놈] [오후 3:47] 전 웹개발자인데요?
[축의금축내는놈] [오후 3:47] ㅋㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 3:47] CIM쪽이긴 해요
[축의금축내는놈] [오후 3:47] CIM에 TEST공정쪽
[박호영] [오후 3:48] 아하
메시지가 삭제되었습니다.
[박호영] [오후 3:49] 부분만 같고 팀이 다르다고했지
[축의금축내는놈] [오후 4:40] 반도체 대부분 이런 구조인가봐
[축의금축내는놈] [오후 4:40] b2b mes cimtest cimassembly 이정도?
[축의금축내는놈] [오후 4:40] 근데 뭔가 우리 파트장님이
[축의금축내는놈] [오후 4:40] 같은 파트에 지인데꼬오는거
[축의금축내는놈] [오후 4:40] 별로 안좋아하시는거 같아서
[축의금축내는놈] [오후 4:41] 와도 다른 파트일듯
[축의금축내는놈] [오후 4:41] ㅋㅋㅋㅋ
[박호영] [오후 4:45] 꼭 공장에는
[박호영] [오후 4:45] 연반장같은 사람들있더라
[축의금축내는놈] [오후 4:46] 라인사람 만날일없어서 ㄱㅊ
[축의금축내는놈] [오후 4:46] 아 가끔 라인장들 만나는데
[축의금축내는놈] [오후 4:46] 좀 싹바가지 없긴해
[축의금축내는놈] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박호영] [오후 4:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2025년 6월 22일 일요일 ---------------
[박호영] [오후 6:53] ㄱ?
--------------- 2025년 6월 23일 월요일 ---------------
[박호영] [오후 1:58] 바쁘신가요
[축의금축내는놈] [오후 1:58] 적당히요
[박호영] [오후 1:59] 통화가능?
--------------- 2025년 6월 25일 수요일 ---------------
[박호영] [오후 5:33] 로드옆집
[박호영] [오후 5:34] 더라포레 공고뜸
[박호영] [오후 5:34] 바로 넣어?
[축의금축내는놈] [오후 5:36] ㄱㄱㄱㄱ
[박호영] [오후 5:36] 들어가면
[박호영] [오후 5:37] 밤마다 처 기어나올듯
[축의금축내는놈] [오후 5:37] ㄱㄱㄱ4ㄱㄱㄱㄱㄱㄱ
[축의금축내는놈] [오후 6:09] 근데 몇세대 뽑는대요?
[축의금축내는놈] [오후 6:09] 여기 대기자 있는걸로 아는데
[박호영] [오후 6:20] 20세대인가?
[박호영] [오후 6:21] 모집 대기중이던데요
[박호영] [오후 6:21] 컴터꺼서 모르겄다
[축의금축내는놈] [오후 7:15] 20세대
[축의금축내는놈] [오후 7:15] 예비 60
[축의금축내는놈] [오후 7:15] 해보세요
[축의금축내는놈] [오후 7:15] 여자친구 꼬셔 언능
[축의금축내는놈] [오후 7:17] 선영씨 어디서 일하죠?
[박호영] [오후 7:21] 본사는 가양이죠
[박호영] [오후 7:21] 예비 60이면
[박호영] [오후 7:21] 일단 넣고 자리나면 ㄱ인가?
[축의금축내는놈] [오후 7:21] 그렇죠
[축의금축내는놈] [오후 7:22] 20명안에 들면 되지
[박호영] [오후 7:22] cex
[축의금축내는놈] [오후 7:24] 아니근데 가양이면 괜찮네
[축의금축내는놈] [오후 7:39] 우리집 바로 뒤에
[축의금축내는놈] [오후 7:39] 가람인가 가림인가
[축의금축내는놈] [오후 7:39] 전세매물있던데
[박호영] [오후 7:42] 그런거 어디서보나요
[축의금축내는놈] [오후 7:42] 네이버 부동산이요
--------------- 2025년 9월 14일 일요일 ---------------
[축의금축내는놈] [오전 10:19] 로드 집이신지요
[박호영] [오전 10:32] 수원입니다
[박호영] [오전 10:32] ㅋㅋㅋㅋ
[축의금축내는놈] [오전 10:55] 저런
[축의금축내는놈] [오전 10:55] 집 문고리에 걸어둘게요
[박호영] [오전 11:03] 쳌
--------------- 2025년 9월 20일 토요일 ---------------
[박호영] [오후 11:23] ㄱ
[박호영] [오후 11:23] ㄱ
[박호영] [오후 11:23] ㄱ
[축의금축내는놈] [오후 11:23] ㄱ

--------------- 2025년 10월 11일 토요일 ---------------
[축의금축내는놈] [오후 10:06] 차입니다
[축의금축내는놈] [오후 10:06] 무슨일이시죠
[박호영] [오후 10:06] ㄲㅂ
[박호영] [오후 10:06] 아직 우성이먼
[박호영] [오후 10:06] 담배하나 필라했죠
[축의금축내는놈] [오후 10:06] 이제 신연수인데
[박호영] [오후 10:06] 편의점이여서
[박호영] [오후 10:06] 빨리가서 배그 ㄱㄱ
[축의금축내는놈] [오후 10:06] 해이랑
[축의금축내는놈] [오후 10:06] 같이있어요
[축의금축내는놈] [오후 10:06] 네네
[축의금축내는놈] [오후 10:06] ㄱㄱ
[박호영] [오후 10:07] ㄱㄱㄱ
--------------- 2025년 10월 14일 화요일 ---------------
[박호영] [오후 9:40] 로드
[박호영] [오후 9:40] 마장돈에서 엄마랑 고기먹다
[박호영] [오후 9:40] 사장님한테 로드이야기했다가
[박호영] [오후 9:41] 된장솥밥 서비스로 나왔어요
[축의금축내는놈] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋ세상에
[축의금축내는놈] [오후 9:41] 절 기억하던가요
[박호영] [오후 9:41] 안부라도 드리죠
[축의금축내는놈] [오후 9:41] 아이고 
[박호영] [오후 9:41] 로드 결혼한것도 알던데
[축의금축내는놈] [오후 9:41] 좋은사장님이에요
[축의금축내는놈] [오후 9:41] 카톡친구긴해요
[박호영] [오후 9:41] 안부라도 보내죠
[박호영] [오후 9:41] 된장솥밥 간은
[박호영] [오후 9:41] 싱겁다고 말도하고
[축의금축내는놈] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 9:42] 예
--------------- 2025년 11월 8일 토요일 ---------------
[축의금축내는놈] [오후 6:59] 로드집인가요?
[박호영] [오후 6:59] 예스
[박호영] [오후 6:59] ㄱ?
[축의금축내는놈] [오후 6:59] 아뇨
[축의금축내는놈] [오후 6:59] 군복주러왔어요
[축의금축내는놈] [오후 6:59] 5분뒤에 올라갈게요
[박호영] [오후 6:59] 어쩐일로
[축의금축내는놈] [오후 6:59] 오늘 아빠데꼬 집가서
[박호영] [오후 6:59] 바로주시는거죠
[박호영] [오후 7:00] 아하
[축의금축내는놈] [오후 7:00] 온김에
[박호영] [오후 7:00] 오카
[축의금축내는놈] [오후 7:00] 전화드리죠
[박호영] [오후 7:00] 쳌
--------------- 2025년 11월 9일 일요일 ---------------
[박호영] [오후 9:20] ㄱ
[박호영] [오후 9:20] ㄱ
[박호영] [오후 9:20] ㄱ
[박호영] [오후 9:20] ㄱ
[박호영] [오후 9:20] ㄱㄱ
--------------- 2025년 11월 11일 화요일 ---------------
[축의금축내는놈] [오전 10:25] Npay 럭키볼 뽑기
오늘 12시 마감! 럭키볼 뽑고 100만원의 주인공이 되세요!
--------------- 2025년 11월 15일 토요일 ---------------
[축의금축내는놈] [오후 11:29] 언제오시죠
--------------- 2025년 12월 14일 일요일 ---------------
[박호영] [오전 1:33] 간다
--------------- 2025년 12월 20일 토요일 ---------------
[박호영] [오후 5:57] 로드
[박호영] [오후 5:57] 레츠
[박호영] [오후 5:57] 고?
[축의금축내는놈] [오후 5:57] 호우
[축의금축내는놈] [오후 5:57] 밥 먹는 중
[축의금축내는놈] [오후 5:57] 거의다 먹었습니다
[박호영] [오후 5:57] 체엨
[축의금축내는놈] [오후 5:57] 15분 내 연락드리죠
[박호영] [오후 5:57] 확인
--------------- 2025년 12월 24일 수요일 ---------------
[박호영] [오후 4:26] 롣,
[박호영] [오후 4:26] 로드
[박호영] [오후 4:26] 26일날 냉삼?
[축의금축내는놈] [오후 4:31] 예?
[축의금축내는놈] [오후 4:31] 갑자기요?
[박호영] [오후 4:31] 찬빈씨랑 먹기로했는데
[박호영] [오후 4:31] 로드 오시죠
[축의금축내는놈] [오후 4:31] 호오
[축의금축내는놈] [오후 4:32] 고민좀요
[박호영] [오후 4:32] 범수는
[축의금축내는놈] [오후 4:32] 머니가
[축의금축내는놈] [오후 4:32] 없긴해요
[박호영] [오후 4:32] 아산에서 크리스마스를 보낸데요
[축의금축내는놈] [오후 4:32] 저런
[박호영] [오후 4:32] 와이프 카드로
[박호영] [오후 4:32] 계산하죠
[축의금축내는놈] [오후 4:32] 집 비밀번호가
[축의금축내는놈] [오후 4:32] 바뀔거같아요
[박호영] [오후 4:32] 그럴수도 있겠네
[축의금축내는놈] [오후 4:32] 월초면 갔다
[축의금축내는놈] [오후 4:33] 월말엔 항상 그지에요
[축의금축내는놈] [오후 4:33] ㅠ
[박호영] [오후 4:33] 오면 로드술값은
[박호영] [오후 4:33] 제가 드릴게요
[박호영] [오후 4:33] 월급받은지 4일차
[축의금축내는놈] [오후 4:33] 호오
[축의금축내는놈] [오후 4:33] 저 어제도 회식이었는데
[박호영] [오후 4:33] 아님 찬빈씨 데리고
[축의금축내는놈] [오후 4:33] 와이프가 좋아할까요
[박호영] [오후 4:33] 로드 집을 가야하나
[박호영] [오후 4:33] 아
[박호영] [오후 4:33] 그러네
[축의금축내는놈] [오후 4:34] 오면 또 얘기가 다르지
[박호영] [오후 4:34] 누구 데리고오는건
[박호영] [오후 4:34] 가능한건가요?
[축의금축내는놈] [오후 4:34] 금요일에
[축의금축내는놈] [오후 4:34] 일 안하시나요?
[박호영] [오후 4:34] 예
[축의금축내는놈] [오후 4:34] wow
[축의금축내는놈] [오후 4:34] 낮술 ㄱ?
[박호영] [오후 4:34] 로드 집에서요?
[박호영] [오후 4:34] 찬빈씨한테 말해보겠습니다
[축의금축내는놈] [오후 4:34] 뭐 고기만 사오면
[박호영] [오후 4:34] 청라 낮술
[축의금축내는놈] [오후 4:34] 집에서 먹어도 상관없긴 할듯요
[박호영] [오후 4:35] 그때 와이프가 없나보군요
[축의금축내는놈] [오후 4:35] 이제
[축의금축내는놈] [오후 4:35] 확인해보고 있습니다
[축의금축내는놈] [오후 4:35] 그날 쉬는지
[축의금축내는놈] [오후 4:35] ㅋㅋㅋㅋㅋ
[축의금축내는놈] [오후 4:35] 근데 쉴가능성이
[축의금축내는놈] [오후 4:35] 꽤 있어요
[박호영] [오후 4:35] 어떻게든 일 보내죠
[축의금축내는놈] [오후 4:36] ㅋㅋㅋㅋㅋㅋ
[박호영] [오후 4:36] 오늘 배그하면서
[박호영] [오후 4:36] 말해보죠
[축의금축내는놈] [오후 4:36] 아 근데
[박호영] [오후 4:36] 찬빈씨 말했습니다
[박호영] [오후 4:36] 예
[축의금축내는놈] [오후 4:36] 오늘 못할듯합니다
[축의금축내는놈] [오후 4:36] 오늘 아빠가
[박호영] [오후 4:36] 씨
[박호영] [오후 4:36] 발
[축의금축내는놈] [오후 4:36] 집에와서
[축의금축내는놈] [오후 4:36] ㅋㅋㅋㅋㅋㅋ
[박호영] [오후 4:36] 쳌
[축의금축내는놈] [오후 4:36] 내 일 은
[축의금축내는놈] [오후 4:36] 가능할겁니다
[박호영] [오후 4:36] 호오
[박호영] [오후 4:36] 내일 도량 갔다가
[박호영] [오후 4:36] 저녁에 오겠습니다
[축의금축내는놈] [오후 4:37] 아
[축의금축내는놈] [오후 4:37] 후기좀요
[축의금축내는놈] [오후 4:37] 근데 저도 내일
[박호영] [오후 4:37] 체엨
[축의금축내는놈] [오후 4:37] 그 뉴욕돼지국밥
[축의금축내는놈] [오후 4:37] 거기 가요
[박호영] [오후 4:37] 미친
[박호영] [오후 4:37] 선재스님이긴
[박호영] [오후 4:37] 그 사람이요?
[축의금축내는놈] [오후 4:38] 이겼어요?!
[축의금축내는놈] [오후 4:38] 시발 스포
[박호영] [오후 4:38] 아직 안봤어요?
[박호영] [오후 4:38] 이모티콘
[축의금축내는놈] [오후 4:39] ㅅㅂㅅㅂ
[축의금축내는놈] [오후 4:39] 3화까지만
[축의금축내는놈] [오후 4:39] 봤습니다
[축의금축내는놈] [오후 4:39] 그 금용
[축의금축내는놈] [오후 4:39] 와이프 일 가고
[축의금축내는놈] [오후 4:39] 허락 받았습니다
[박호영] [오후 4:39] 체크
[축의금축내는놈] [오후 4:39] 술과 고기릉 가져오시면
[박호영] [오후 4:40] 찬빈씨 점심떄 집온다는데
[축의금축내는놈] [오후 4:40] 장소제공을 도와드리죠
[박호영] [오후 4:40] 그 집근처에
[박호영] [오후 4:40] 장볼곳이 있나요?
[축의금축내는놈] [오후 4:40] 있지요
[박호영] [오후 4:40] 확인
--------------- 2026년 1월 1일 목요일 ---------------
[박호영] [오후 6:08] 해
[박호영] [오후 6:08] 위
[축의금축내는놈] [오후 7:40] 해위
[박호영] [오후 7:40] ㄱㄱ?
[박호영] [오후 7:41] 웨지씨랑 있습니다
[축의금축내는놈] [오후 7:46] 쳌
[축의금축내는놈] [오후 7:46] 간좀 보고
[축의금축내는놈] [오후 7:46] 가지요
[박호영] [오후 7:49] 체엑
--------------- 2026년 1월 4일 일요일 ---------------
[박호영] [오후 6:02] 다 드셨나요
[축의금축내는놈] [오후 6:02] 예
[박호영] [오후 6:02] ㄱ?
[축의금축내는놈] [오후 6:05] wait
[축의금축내는놈] [오후 6:05] 좀이따갈게요
[박호영] [오후 6:06] 쳌