use-kakao-api.ts:37  GET https://712ffb18-67f2-416f-ba84-fa2ccd18bced-00-3i8dn42z8hu82.spock.replit.dev/api/jobs/aa835dcb-142d-4ee4-bf7d-64a8d91da5c6 500 (Internal Server Error)
queryFn @ use-kakao-api.ts:37
fetchFn @ @tanstack_react-query.js?v=90619048:812
run @ @tanstack_react-query.js?v=90619048:477
start @ @tanstack_react-query.js?v=90619048:518
fetch @ @tanstack_react-query.js?v=90619048:893
#executeFetch @ @tanstack_react-query.js?v=90619048:1963
(익명) @ @tanstack_react-query.js?v=90619048:2000
setInterval
#updateRefetchInterval @ @tanstack_react-query.js?v=90619048:1998
#updateTimers @ @tanstack_react-query.js?v=90619048:2006
onQueryUpdate @ @tanstack_react-query.js?v=90619048:2219
(익명) @ @tanstack_react-query.js?v=90619048:965
(익명) @ @tanstack_react-query.js?v=90619048:964
batch @ @tanstack_react-query.js?v=90619048:565
#dispatch @ @tanstack_react-query.js?v=90619048:963
onError @ @tanstack_react-query.js?v=90619048:832
reject @ @tanstack_react-query.js?v=90619048:450
(익명) @ @tanstack_react-query.js?v=90619048:490
Promise.catch
run @ @tanstack_react-query.js?v=90619048:481
start @ @tanstack_react-query.js?v=90619048:518
fetch @ @tanstack_react-query.js?v=90619048:893
#executeFetch @ @tanstack_react-query.js?v=90619048:1963
onSubscribe @ @tanstack_react-query.js?v=90619048:1840
subscribe @ @tanstack_react-query.js?v=90619048:19
(익명) @ @tanstack_react-query.js?v=90619048:2962
subscribeToStore @ chunk-LPF6KSF2.js?v=90619048:12032
commitHookEffectListMount @ chunk-LPF6KSF2.js?v=90619048:16963
commitPassiveMountOnFiber @ chunk-LPF6KSF2.js?v=90619048:18206
commitPassiveMountEffects_complete @ chunk-LPF6KSF2.js?v=90619048:18179
commitPassiveMountEffects_begin @ chunk-LPF6KSF2.js?v=90619048:18169
commitPassiveMountEffects @ chunk-LPF6KSF2.js?v=90619048:18159
flushPassiveEffectsImpl @ chunk-LPF6KSF2.js?v=90619048:19543
flushPassiveEffects @ chunk-LPF6KSF2.js?v=90619048:19500
performSyncWorkOnRoot @ chunk-LPF6KSF2.js?v=90619048:18921
flushSyncCallbacks @ chunk-LPF6KSF2.js?v=90619048:9166
commitRootImpl @ chunk-LPF6KSF2.js?v=90619048:19485
commitRoot @ chunk-LPF6KSF2.js?v=90619048:19330
finishConcurrentRender @ chunk-LPF6KSF2.js?v=90619048:18858
performConcurrentWorkOnRoot @ chunk-LPF6KSF2.js?v=90619048:18768
workLoop @ chunk-LPF6KSF2.js?v=90619048:197
flushWork @ chunk-LPF6KSF2.js?v=90619048:176
performWorkUntilDeadline @ chunk-LPF6KSF2.js?v=90619048:384이 오류 이해하기
use-kakao-api.ts:37  GET https://712ffb18-67f2-416f-ba84-fa2ccd18bced-00-3i8dn42z8hu82.spock.replit.dev/api/jobs/aa835dcb-142d-4ee4-bf7d-64a8d91da5c6 500 (Internal Server Error)